<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CP4D K8s Dependencies</title>

    <!-- ✅ Recommended way to load IBM Plex Sans from Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&display=swap"
    rel="stylesheet"
    />
  

    <style>
      /* Reset default margins */
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="module" crossorigin src="/cp4d-dependencies/assets/index-BTpyiyII.js"></script>
    <link rel="stylesheet" crossorigin href="/cp4d-dependencies/assets/index-_dsRMjdL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
